* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
:root {
  --ff-body: 'Montserrat', sans-serif;
  --gray: rgba(192, 192, 192, 0.8);
  --red: rgb(128, 17, 17);
  --black: #000000;
  --white: #FFFFFF;
  font-size: 62.5%;
  --fs-body: 2rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4.0rem);
  --fs-cards: 3.2rem;
}

body {
  background-color: var(--gray);
  font-family: var(--ff-body);
}

body::before {
  content:'';
  background-color: var(--black);
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  box-shadow: 0 2px 3px 5px var(--black);
}
a {
  text-decoration: none;
}
a img {
  height: 10rem;
  animation: topdown 1700ms;
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

header {
  margin-top: 0.5rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

header h1 {
  font-size: var(--fs-heading-sm);
  color: var(--white);
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  animation: rightleft 1700ms;
}

main {
  display: grid;
  gap: 2.8rem;
  padding-bottom: 2.5rem;
}

p {
  font-size: var(--fs-body);
  padding: 4rem 0 4rem 0;
  text-align: center;
  animation: smoothappear 4000ms;
}

span {
  color: var(--red);
  font-weight: 600;
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  animation: downtop 1700ms 400ms backwards;
}

.card img {
  height: 30rem;
  object-fit: cover;
  filter: blur(2px) brightness(0.5);
  border-radius: 15px;
  transition-property: all;
  transition: 2s;
  transition-delay: 0.2s;
}

.card img:hover {
  transform: scale(1.05);
  filter: blur(0px);
}
.card h2 {
  position: absolute;
  font-weight: 500;
  bottom: 0.8rem;
  right: 0.5rem;
  text-transform: uppercase;
  background-color: var(--gray);
  height: 3.2rem;
  display: flex;
  letter-spacing: 1.5px;
  align-items: center;
  border-radius: 10px;
  padding: 0 1.6rem;
  z-index: +1;
}
footer {
  opacity: 0;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-200px); 
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);  
  }
}
@keyframes rightleft {
  0% {
    opacity: 0;
    transform: translateX(+1000px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0px);  
  }
}

@keyframes smoothappear {
  0% {
    opacity: 0;
  }
    100% {
    opacity: 1;
  }

}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(500px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);  
  }
}
@media (min-width: 786px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas: "A B B" "C C D" " E F F";

  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
  main div:nth-child(5) {
    grid-area: E;
  }
  main div:nth-child(6) {
    grid-area: F;
  }
  footer {
    opacity: 1;
  }
}